# oop_final_repo

./: README.md  pom.xml
src/main/java/org/app/api/: ExplorerUseCases.java
src/main/java/org/app/api/dto/: AppliedViewConfig.java  LabResultView.java  MetricOption.java  NeighborView.java  ProjectionScoreView.java
src/main/java/org/app/service/: ExplorerApplicationService.java
src/main/java/org/io/: Representation.java  RepresentationSource.java
src/main/java/org/io/json/: JsonFormat.java  JsonSource.java  PythonScriptRunner.java
src/main/java/org/lab/: LabResult.java  Term.java  VectorArithmeticLab.java  VectorExpression.java  VectorExpressionEvaluator.java
src/main/java/org/metrics/: CosineDistance.java  DistanceMetric.java  EuclideanDistance.java  NearestNeighbors.java  Neighbor.java
src/main/java/org/model/: EmbeddingGroup.java  EmbeddingItem.java  EmbeddingSingle.java  EmbeddingStorage.java  EmbeddingsAssembler.java  Vector.java
src/main/java/org/projection/: CustomProjectionService.java  ProjectionAxis.java  ProjectionScore.java
src/main/java/org/ui/fx/: Cloud3DView.java  FxApp.java  GroupTabController.java  LabOverlayPathBuilder.java  LabTabController.java  MainView.java  NeighborDisplayFormatter.java  Scatter2DView.java
src/main/java/org/view/: LabeledPoint.java  PointCloud.java  Point_2D.java  Point_3D.java  ViewMode.java  ViewMode2D.java  ViewMode3D.java  ViewPoint.java  ViewSpace.java
src/test/java/: Demo.java  EmbeddingSystemTest.java  IoTest.java  LatentSpaceFinalRequirementTest.java  MetricsAndNeighborsTest.java  ModelCoreTest.java  ProjectionPackageTest.java  RequirementsAcceptanceTest.java  ViewCoreTest.java  ViewDemo.java  labTest.java
src/test/java/org/app/service/: ExplorerApplicationServiceGenerateDatasetTest.java
